# klibqonto

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.gradle.kts  fix-author.sh  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Globals.kt  Utils.kt
gradle/: misc.gradle  repos.gradle  versions.gradle
sample/: build.gradle
sample/src/main/java/org/jraf/klibqonto/sample/: BlockingSample.java  FutureSample.java
sample/src/main/kotlin/org/jraf/klibqonto/sample/: FlowSample.kt  Sample.kt
samples/sample-android/: build.gradle  build.gradle.kts
samples/sample-android/src/androidTest/java/org/jraf/klibqonto/sample/: ExampleInstrumentedTest.kt
samples/sample-android/src/main/: AndroidManifest.xml
samples/sample-android/src/main/java/org/jraf/klibqonto/sample/: MainActivity.kt
samples/sample-android/src/main/res/values/: strings.xml
samples/sample-android/src/main/res/xml/: network_security_config.xml
samples/sample-android/src/test/java/org/jraf/klibqonto/sample/: ExampleUnitTest.kt
samples/sample-js/: build.gradle
samples/sample-js/src/main/kotlin/: Sample.kt
samples/sample-js/src/main/web/: index.html
samples/sample-jvm/: build.gradle  build.gradle.kts
samples/sample-jvm/src/main/java/org/jraf/klibqonto/sample/: BlockingSample.java  FutureSample.java
samples/sample-jvm/src/main/kotlin/: CallbackSample.kt  FlowSample.kt  Sample.kt  Utils.kt
samples/sample-jvm/src/main/kotlin/org/jraf/klibqonto/sample/: CallbackSample.kt  FlowSample.kt  Sample.kt  Utils.kt
samples/sample-native-osx/: build.gradle  build.gradle.kts
samples/sample-native-osx/src/macosMain/kotlin/: Sample.kt
