ext.globalProjectName = 'klibqonto'

buildscript {
    apply from: 'gradle/versions.gradle'
    apply from: 'gradle/repos.gradle'

    repositories.addRepos()

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.plugins.gradleVersions"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.plugins.dokka"
        classpath "com.android.tools.build:gradle:$versions.plugins.android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    group = 'org.jraf'
    version = '2.0.0'

    repositories.addRepos()

    // Show a report in the log when running tests
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

wrapper {
    gradleVersion = versions.build.gradle
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'gradle/misc.gradle'
