// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    gradleVersions = '0.36.0'
    dokka = '1.4.20'
    android = '4.1.1'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.2'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '6.7.1'
    kotlinJvmTarget = '1.8'
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    junit = '4.13.1'
    wireMock = '2.24.1'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.4.21'
    ktor = '1.4.3'
    coroutines = '1.4.2'
    retrofit = '2.6.1'
    okHttp = '4.1.1'
    gson = '2.8.5'
    slf4j = '1.7.30'
}

ext.versions = versions
