// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    gradleVersions = '0.29.0'
    dokka = '0.10.1'
    android = '4.0.1'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.2'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '6.6.1'
    kotlinJvmTarget = '1.8'
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    junit = '4.13'
    wireMock = '2.24.1'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.4.0'
    // Cannot use 1.4.0 because of this issue:
    // https://github.com/ktorio/ktor/issues/1550 and https://github.com/Kotlin/kotlinx.coroutines/issues/2025
    ktor = '1.3.2-1.4.0-rc'
    coroutines = '1.3.9'
    retrofit = '2.6.1'
    okHttp = '4.1.1'
    gson = '2.8.5'
    slf4j = '1.7.30'
}

ext.versions = versions
