buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        classpath 'org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45'
    }
}


apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin-dce-js'

// configure kotlin compiler
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = 'call'
}

//kotlinFrontend {
//    webpackBundle {
//        bundleName = 'main'
//    }
//}

kotlinFrontend {
    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        mode = 'production'
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.1'

    // Klibqonto
    implementation 'org.jraf:klibqonto-js:2.0.0'
}

repositories {
    mavenLocal()
    google()
    jcenter()
    mavenCentral()
}
