plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

kotlin {
    macosX64("macos") {
        binaries {
            executable()
        }
    }

    sourceSets {
        macosMain {
            dependencies {
                // Library
                implementation project(':klibqonto')
            }
        }
    }
}
