plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java'

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.build.kotlinJvmTarget
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Library
    implementation project(':klibqonto')
}
