plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'java'

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.build.kotlinJvmTarget
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Slf4j
    implementation "org.slf4j:slf4j-simple:$versions.slf4j"

    // Library
    implementation project(':klibqonto')
}
